<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

        /* Common */

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 13px;
            outline: 0;
        }

        .error {
            color: #F04823;
            font-size: 12px;
        }

        input[type="text"],
        input[type="password"] {
            border-radius: 20px;
            padding: 10px;
            border: 2px solid gainsboro;
        }

        button {
            border-radius: 20px;
            padding: 10px;
            background-color: #0084FF;
            color: #fff;
            width: 6em;
            border: 2px solid #0084FF;
        }

        button:hover,
        button:focus {
            background-color: #0966ff;
            border-color: #0966ff;
            cursor: pointer;
        }

        /* Authentication */

        #authentication {
            margin-top: 100px;
        }

        #authentication * {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        #authentication .error {
            text-align: center;
        }

        /* Title Bar */

        #title {
            background-color: #0084FF;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            color: #fff;
        }

        /* Contact list */

        #contacts {
            float: left;
            width: 120px;
            padding: 20px;
            background-color: aliceblue;
            min-height: calc(100vh - 85px);
            max-height: calc(100vh - 85px);
            display: none;
        }

        #contacts .contact .status {
            background-color: #13CF13;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }

        #contacts .contact .name {
            line-height: 40px;
            vertical-align: super;
        }

        /* Chat */

        #chat {
            float: right;
            width: calc(100% - 160px);
            display: none;
        }

        #messages {
            min-height: calc(100vh - 130px);
            max-height: calc(100vh - 130px);
            padding: 20px 20px 0 20px;
            overflow-y: auto;
        }

        #messages .message {
            margin-bottom: 3px;
        }

        #messages .message .content {
            min-width: 20px;
            max-width: 250px;
            border-radius: 20px;
            padding: 10px;
            display: table;
        }

        #messages .message.event .content {
            background-color: #FF7E29;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            font-size: 10px;
            padding: 7px;
        }

        #messages .message.received {
            left: 0;
            text-align: left;
        }

        #messages .message.received .content {
            background-color: gainsboro;
            border-radius: 0 20px 20px;
        }

        #messages .message.received .sender {
            color: dimgrey;
            font-size: 10px;
        }

        #messages .message.sent {
            right: 0;
            text-align: right;
        }

        #messages .message.sent .content {
            background-color: #0084FF;
            margin-left: auto;
            margin-right: 0;
            color: #fff;
            text-align: right;
            border-radius: 20px 0 20px 20px;
        }

        #messages .message.sent .sender {
            color: #0084FF;
            font-size: 10px;
        }

        #chat-controls {
            height: 40px;
            padding: 20px 20px 0 20px;
        }

        #chat-controls button {
            float: right;
        }

        #chat-controls input[type="text"] {
            width: calc(100% - 9em);
        }

        #messages .message.sent.same-sender-previous-message .sender,
        #messages .message.received.same-sender-previous-message .sender {
            display: none;
        }

        #messages .message:not(.same-sender-previous-message) {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<form id="authentication" onsubmit="return false;">
    <input type="text" id="username" placeholder="Username" autofocus/>
    <input type="password" id="password" placeholder="Password"/>
    <button class="button" onclick="signIn()">Sign In</button>
    <span class="error" id="authentication-error"></span>
</form>

<div id="chat">
    <div id="messages"></div>
    <form id="chat-controls" onsubmit="return false;">
        <input type="text" id="message" placeholder="Enter a message"/>
        <button class="button" onclick="sendMessage()">Send</button>
    </form>
</div>

<script>

    var socket;
    var currentUser;
    function signIn() {

        var credentials = {
            username: document.getElementById("username").value,
            password: document.getElementById("password").value
        };

        var request = new XMLHttpRequest();
        request.open("POST", "http://localhost:8080/login");
        request.setRequestHeader("Content-Type", "application/json");

        request.onreadystatechange = function () {

            if (request.readyState === XMLHttpRequest.DONE) {

                switch (request.status) {

                    case 200:
                        currentUser = credentials.username;
                        var webSocketAccessToken = request.responseText;
                        console.log(webSocketAccessToken);
                        openSocket(webSocketAccessToken);
                        break;

                    case 403:
                        currentUser = null;
                        document.getElementById("authentication-error").innerHTML = "Oops... These credentials are invalid.";
                        break;

                    default:
                        document.getElementById("authentication-error").innerHTML = "Oops... Looks like something is broken.";
                }
            }
        };

        request.send(JSON.stringify(credentials));
    }

    function onMessage(evt)
    {
        console.log(evt.data)
        // writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
        // websocket.close();
    }
    function openSocket(accessToken) {

        if (socket) {
            socket.close();
        }

        socket = new WebSocket("ws://localhost:8080/ws/" + accessToken);

        socket.onopen = function (event) {
            document.getElementById("authentication").style.display = "none";
            document.getElementById("chat").style.display = "block";
            document.getElementById("message").focus();
        };

        socket.onmessage = function (event) {

            if (typeof event.data === "string") {
                console.log("strinf");

                var webSocketMessage = JSON.parse(event.data);
                    if (webSocketMessage.hasOwnProperty('from'))
                        displayMessage(webSocketMessage.from, webSocketMessage.message);
                    else
                        displaySystemMessage(webSocketMessage.message)
            } else {
                console.log("err")
            }
        };
    }
    function sendMessage() {
        var text = document.getElementById("message").value;
        document.getElementById("message").value = "";

        socket.send(text);
        displayMessage(currentUser, text)
    }

    function displaySystemMessage(text) {
        var message = document.createElement("div");
        message.setAttribute("class", "message event");

        var content = document.createElement("span");
        content.setAttribute("class", "content");
        content.appendChild(document.createTextNode(text));
        message.appendChild(content);

        var messages = document.getElementById("messages");
        messages.appendChild(message);
    }
    function displayMessage(username, text) {

        var sentByCurrentUer = currentUser === username;

        var message = document.createElement("div");
        message.setAttribute("class", sentByCurrentUer === true ? "message sent" : "message received");
        message.dataset.sender = username;

        var sender = document.createElement("span");
        sender.setAttribute("class", "sender");
        sender.appendChild(document.createTextNode(sentByCurrentUer === true ? "You" : username));
        message.appendChild(sender);

        var content = document.createElement("span");
        content.setAttribute("class", "content");
        content.appendChild(document.createTextNode(text));
        message.appendChild(content);

        var messages = document.getElementById("messages");
        var lastMessage = messages.lastChild;
        if (lastMessage && lastMessage.dataset.sender && lastMessage.dataset.sender === username) {
            message.className += " same-sender-previous-message";
        }

        messages.appendChild(message);
        messages.scrollTop = messages.scrollHeight;
    }

</script>

</body>
</html>